# .env
HEYGEN_API_KEY="sk_V2_hgu_kLv1JDDe2VN_CyQK37Kvhj6GFXE7fF9GTojWstpipRlJ"
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com


# --- YTL API Configuration ---
YTL_API_KEY="sk-svcacct-31Y3jnUFh-olpD3MpXUAc-GiS_VUY4QxVHmL7h8Nj28"
YTL_API_URL="https://api.ytlailabs.tech/v1/chat/completions"
YTL_MODEL="ilmu-trial"